<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper" >

    <Button
        android:id="@+id/nextbtn"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:alpha="0.7"
        android:background="@drawable/button"
        android:onClick="start"
        android:text="@string/open"
        android:textSize="30sp" />

    <LinearLayout
        android:id="@+id/banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/button1"
        android:orientation="horizontal" >
    </LinearLayout>

    <Button
        android:id="@+id/button1"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_above="@+id/startApp3DBanner2"
        android:layout_centerHorizontal="true"
        android:alpha="0.8"
        android:background="@drawable/button"
        android:onClick="About"
        android:text="@string/About"
        android:textSize="18sp" />

    <com.startapp.android.publish.banner.banner3d.Banner3D
        android:id="@+id/startApp3DBanner2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" >
    </com.startapp.android.publish.banner.banner3d.Banner3D>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/banner"
        android:src="@drawable/header" />

</RelativeLayout>